[tox]
requires = tox-conda
envlist = py310,flake8

[testenv]
conda_env =
    environment.yml
passenv =
commands =
    pytest --cov=templatr test/

[testenv:flake8]
basepython = python3
skip_install = True
deps = flake8
commands = flake8
exclude = target,.eggs,.tox
show-source = True
max-line-length = 160
